<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".xinwenyemian2"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="学院院长古家军走访调研申通快递转运中心和网点公司"
        android:textSize="37dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5月15日下午，学院院长古家军带队赴义乌、东阳，走访了申通快递义乌转运中心、申通快递东阳网点公司，围绕通达学院如何赋能“三通一达”快递企业一线部门，提升服务针对性实效性开展调研。  在义乌，转运中心负责人介绍了基本情况。他指出，申通快递义乌转运中心作为申通网络重要节点，依托全球小商品集散中心的区位优势，承载着华东地区乃至全国快递中转的重要职能。随着快递物流业的发展，义乌转运中心作为一级中心，对管理专业化、精细化提升以及对计算、数据类人才的需求正在不断增强，希望与通达学院加强合作。在东阳，网点公司负责人介绍公司架构、运行等情况。他指出东阳网点公司作为区域重要枢纽，在服务地方产业与电商行业发挥了重要作用。"
        android:textSize="16dp" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/xinwen2"
        android:layout_gravity="center"/>

</LinearLayout>